function checkAnswer() {
    alert(`Крестьянин, перевёзший козу, возвращается и берет волка, которого перевозит на другой берег, где его оставляет, затем берёт и везет обратно на первый берег козу. Здесь он оставляет её и перевозит к волку капусту. Вслед затем, возвратившись, он перевозит козу, и переправа оканчивается благополучно`);
    let answer = confirm("Ваш ответ был верным?");
    if (answer == true) {
        alert('Вы молодец!')
    }
    else if (answer == false) {
        alert('Неудача! Вам стоит попытаться ещё раз')
    }
    else {
        alert('Что-то пошло не так @-@')
    }
};